"src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
type(
  Term.t -> outcome
)
ident(
  def trystep "src/interpreter.ml" 14 277 277 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 14 277 294 "src/interpreter.ml" 14 277 295
type(
  Term.t
)
ident(
  def t "src/interpreter.ml" 14 277 306 "src/interpreter.ml" 127 3470 3475
)
"src/interpreter.ml" 15 318 326 "src/interpreter.ml" 15 318 327
type(
  Term.t
)
ident(
  int_ref t "src/interpreter.ml" 14 277 294 "src/interpreter.ml" 14 277 295
)
"src/interpreter.ml" 16 333 346 "src/interpreter.ml" 16 333 347
type(
  string
)
"src/interpreter.ml" 16 333 337 "src/interpreter.ml" 16 333 347
type(
  Term.t
)
"src/interpreter.ml" 16 333 351 "src/interpreter.ml" 16 333 356
type(
  exn -> outcome
)
ident(
  ext_ref Core.raise
)
"src/interpreter.ml" 16 333 371 "src/interpreter.ml" 16 333 384
type(
  string
)
"src/interpreter.ml" 16 333 357 "src/interpreter.ml" 16 333 385
type(
  exn
)
"src/interpreter.ml" 16 333 351 "src/interpreter.ml" 16 333 385
type(
  outcome
)
"src/interpreter.ml" 18 387 401 "src/interpreter.ml" 18 387 402
type(
  Term.t
)
type(
  Type.t
)
type(
  string
)
"src/interpreter.ml" 18 387 392 "src/interpreter.ml" 18 387 402
type(
  Term.t
)
"src/interpreter.ml" 18 387 414 "src/interpreter.ml" 18 387 415
type(
  int
)
"src/interpreter.ml" 18 387 405 "src/interpreter.ml" 18 387 415
type(
  Term.t
)
"src/interpreter.ml" 18 387 391 "src/interpreter.ml" 18 387 416
type(
  Term.t
)
"src/interpreter.ml" 18 387 420 "src/interpreter.ml" 18 387 423
type(
  outcome
)
"src/interpreter.ml" 20 425 440 "src/interpreter.ml" 20 425 441
type(
  string
)
"src/interpreter.ml" 20 425 443 "src/interpreter.ml" 20 425 444
type(
  Term.t
)
ident(
  def t "src/interpreter.ml" 20 425 449 "src/interpreter.ml" 20 425 455
)
"src/interpreter.ml" 20 425 429 "src/interpreter.ml" 20 425 445
type(
  Term.t
)
"src/interpreter.ml" 20 425 454 "src/interpreter.ml" 20 425 455
type(
  Term.t
)
ident(
  int_ref t "src/interpreter.ml" 20 425 443 "src/interpreter.ml" 20 425 444
)
"src/interpreter.ml" 20 425 449 "src/interpreter.ml" 20 425 455
type(
  outcome
)
"src/interpreter.ml" 22 457 472 "src/interpreter.ml" 22 457 473
type(
  Term.t
)
ident(
  def t "src/interpreter.ml" 22 457 481 "src/interpreter.ml" 22 457 487
)
"src/interpreter.ml" 22 457 475 "src/interpreter.ml" 22 457 476
type(
  Type.t
)
"src/interpreter.ml" 22 457 461 "src/interpreter.ml" 22 457 477
type(
  Term.t
)
"src/interpreter.ml" 22 457 486 "src/interpreter.ml" 22 457 487
type(
  Term.t
)
ident(
  int_ref t "src/interpreter.ml" 22 457 472 "src/interpreter.ml" 22 457 473
)
"src/interpreter.ml" 22 457 481 "src/interpreter.ml" 22 457 487
type(
  outcome
)
"src/interpreter.ml" 24 489 505 "src/interpreter.ml" 24 489 506
type(
  Type.t
)
"src/interpreter.ml" 24 489 508 "src/interpreter.ml" 24 489 509
type(
  Term.t
)
ident(
  def t "src/interpreter.ml" 24 489 517 "src/interpreter.ml" 24 489 523
)
"src/interpreter.ml" 24 489 511 "src/interpreter.ml" 24 489 512
type(
  Type.t
)
"src/interpreter.ml" 24 489 493 "src/interpreter.ml" 24 489 513
type(
  Term.t
)
"src/interpreter.ml" 24 489 522 "src/interpreter.ml" 24 489 523
type(
  Term.t
)
ident(
  int_ref t "src/interpreter.ml" 24 489 508 "src/interpreter.ml" 24 489 509
)
"src/interpreter.ml" 24 489 517 "src/interpreter.ml" 24 489 523
type(
  outcome
)
"src/interpreter.ml" 26 525 543 "src/interpreter.ml" 26 525 544
type(
  string
)
"src/interpreter.ml" 26 525 546 "src/interpreter.ml" 26 525 547
type(
  string
)
ident(
  def x "src/interpreter.ml" 26 525 560 "src/interpreter.ml" 26 525 590
)
"src/interpreter.ml" 26 525 549 "src/interpreter.ml" 26 525 551
type(
  Term.t
)
ident(
  def t1 "src/interpreter.ml" 26 525 560 "src/interpreter.ml" 26 525 590
)
"src/interpreter.ml" 26 525 553 "src/interpreter.ml" 26 525 555
type(
  Term.t
)
ident(
  def t2 "src/interpreter.ml" 26 525 560 "src/interpreter.ml" 26 525 590
)
"src/interpreter.ml" 26 525 529 "src/interpreter.ml" 26 525 556
type(
  Term.t
)
"src/interpreter.ml" 26 525 566 "src/interpreter.ml" 26 525 581
type(
  string -> Term.t -> Term.t -> Term.t
)
ident(
  ext_ref Ast.IR.Term.substitute
)
"src/interpreter.ml" 26 525 582 "src/interpreter.ml" 26 525 583
type(
  string
)
ident(
  int_ref x "src/interpreter.ml" 26 525 546 "src/interpreter.ml" 26 525 547
)
"src/interpreter.ml" 26 525 584 "src/interpreter.ml" 26 525 586
type(
  Term.t
)
ident(
  int_ref t1 "src/interpreter.ml" 26 525 549 "src/interpreter.ml" 26 525 551
)
"src/interpreter.ml" 26 525 587 "src/interpreter.ml" 26 525 589
type(
  Term.t
)
ident(
  int_ref t2 "src/interpreter.ml" 26 525 553 "src/interpreter.ml" 26 525 555
)
"src/interpreter.ml" 26 525 565 "src/interpreter.ml" 26 525 590
call(
  stack
)
type(
  Term.t
)
"src/interpreter.ml" 26 525 560 "src/interpreter.ml" 26 525 590
type(
  outcome
)
"src/interpreter.ml" 28 592 606 "src/interpreter.ml" 28 592 608
type(
  Term.t
)
ident(
  def fn "src/interpreter.ml" 28 592 618 "src/interpreter.ml" 42 1104 1109
)
"src/interpreter.ml" 28 592 610 "src/interpreter.ml" 28 592 613
type(
  Term.t
)
ident(
  def arg "src/interpreter.ml" 28 592 618 "src/interpreter.ml" 42 1104 1109
)
"src/interpreter.ml" 28 592 596 "src/interpreter.ml" 28 592 614
type(
  Term.t
)
"src/interpreter.ml" 29 620 635 "src/interpreter.ml" 29 620 642
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 29 620 643 "src/interpreter.ml" 29 620 645
type(
  Term.t
)
ident(
  int_ref fn "src/interpreter.ml" 28 592 606 "src/interpreter.ml" 28 592 608
)
"src/interpreter.ml" 29 620 634 "src/interpreter.ml" 29 620 646
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 30 652 664 "src/interpreter.ml" 30 652 667
type(
  outcome
)
"src/interpreter.ml" 31 673 694 "src/interpreter.ml" 31 673 701
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 31 673 702 "src/interpreter.ml" 31 673 705
type(
  Term.t
)
ident(
  int_ref arg "src/interpreter.ml" 28 592 610 "src/interpreter.ml" 28 592 613
)
"src/interpreter.ml" 31 673 693 "src/interpreter.ml" 31 673 706
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 32 712 728 "src/interpreter.ml" 32 712 731
type(
  outcome
)
"src/interpreter.ml" 33 737 761 "src/interpreter.ml" 33 737 763
type(
  Term.t
)
ident(
  int_ref fn "src/interpreter.ml" 28 592 606 "src/interpreter.ml" 28 592 608
)
"src/interpreter.ml" 34 769 799 "src/interpreter.ml" 34 769 801
type(
  string
)
ident(
  def x' "src/interpreter.ml" 34 769 817 "src/interpreter.ml" 34 769 851
)
"src/interpreter.ml" 34 769 803 "src/interpreter.ml" 34 769 806
type(
  Type.t
)
ident(
  def tau "src/interpreter.ml" 34 769 817 "src/interpreter.ml" 34 769 851
)
"src/interpreter.ml" 34 769 808 "src/interpreter.ml" 34 769 812
type(
  Term.t
)
ident(
  def body "src/interpreter.ml" 34 769 817 "src/interpreter.ml" 34 769 851
)
"src/interpreter.ml" 34 769 789 "src/interpreter.ml" 34 769 813
type(
  Term.t
)
"src/interpreter.ml" 34 769 823 "src/interpreter.ml" 34 769 838
type(
  string -> Term.t -> Term.t -> Term.t
)
ident(
  ext_ref Ast.IR.Term.substitute
)
"src/interpreter.ml" 34 769 839 "src/interpreter.ml" 34 769 841
type(
  string
)
ident(
  int_ref x' "src/interpreter.ml" 34 769 799 "src/interpreter.ml" 34 769 801
)
"src/interpreter.ml" 34 769 842 "src/interpreter.ml" 34 769 845
type(
  Term.t
)
ident(
  int_ref arg "src/interpreter.ml" 28 592 610 "src/interpreter.ml" 28 592 613
)
"src/interpreter.ml" 34 769 846 "src/interpreter.ml" 34 769 850
type(
  Term.t
)
ident(
  int_ref body "src/interpreter.ml" 34 769 808 "src/interpreter.ml" 34 769 812
)
"src/interpreter.ml" 34 769 822 "src/interpreter.ml" 34 769 851
call(
  stack
)
type(
  Term.t
)
"src/interpreter.ml" 34 769 817 "src/interpreter.ml" 34 769 851
type(
  outcome
)
"src/interpreter.ml" 35 852 872 "src/interpreter.ml" 35 852 873
type(
  Term.t
)
"src/interpreter.ml" 35 852 881 "src/interpreter.ml" 35 852 890
type(
  string
)
"src/interpreter.ml" 35 852 877 "src/interpreter.ml" 35 852 890
type(
  outcome
)
"src/interpreter.ml" 32 712 735 "src/interpreter.ml" 36 891 908
type(
  outcome
)
"src/interpreter.ml" 37 909 930 "src/interpreter.ml" 37 909 938
type(
  Term.t
)
ident(
  def next_arg "src/interpreter.ml" 37 909 942 "src/interpreter.ml" 37 909 972
)
"src/interpreter.ml" 37 909 925 "src/interpreter.ml" 37 909 938
type(
  outcome
)
"src/interpreter.ml" 37 909 958 "src/interpreter.ml" 37 909 960
type(
  Term.t
)
ident(
  int_ref fn "src/interpreter.ml" 28 592 606 "src/interpreter.ml" 28 592 608
)
"src/interpreter.ml" 37 909 962 "src/interpreter.ml" 37 909 970
type(
  Term.t
)
ident(
  int_ref next_arg "src/interpreter.ml" 37 909 930 "src/interpreter.ml" 37 909 938
)
"src/interpreter.ml" 37 909 947 "src/interpreter.ml" 37 909 972
type(
  Term.t
)
"src/interpreter.ml" 37 909 942 "src/interpreter.ml" 37 909 972
type(
  outcome
)
"src/interpreter.ml" 38 973 993 "src/interpreter.ml" 38 973 994
type(
  string
)
ident(
  def s "src/interpreter.ml" 38 973 998 "src/interpreter.ml" 38 973 1003
)
"src/interpreter.ml" 38 973 989 "src/interpreter.ml" 38 973 994
type(
  outcome
)
"src/interpreter.ml" 38 973 1002 "src/interpreter.ml" 38 973 1003
type(
  string
)
ident(
  int_ref s "src/interpreter.ml" 38 973 993 "src/interpreter.ml" 38 973 994
)
"src/interpreter.ml" 38 973 998 "src/interpreter.ml" 38 973 1003
type(
  outcome
)
"src/interpreter.ml" 30 652 671 "src/interpreter.ml" 39 1004 1017
type(
  outcome
)
"src/interpreter.ml" 40 1018 1035 "src/interpreter.ml" 40 1018 1042
type(
  Term.t
)
ident(
  def next_fn "src/interpreter.ml" 40 1018 1046 "src/interpreter.ml" 40 1018 1076
)
"src/interpreter.ml" 40 1018 1030 "src/interpreter.ml" 40 1018 1042
type(
  outcome
)
"src/interpreter.ml" 40 1018 1062 "src/interpreter.ml" 40 1018 1069
type(
  Term.t
)
ident(
  int_ref next_fn "src/interpreter.ml" 40 1018 1035 "src/interpreter.ml" 40 1018 1042
)
"src/interpreter.ml" 40 1018 1071 "src/interpreter.ml" 40 1018 1074
type(
  Term.t
)
ident(
  int_ref arg "src/interpreter.ml" 28 592 610 "src/interpreter.ml" 28 592 613
)
"src/interpreter.ml" 40 1018 1051 "src/interpreter.ml" 40 1018 1076
type(
  Term.t
)
"src/interpreter.ml" 40 1018 1046 "src/interpreter.ml" 40 1018 1076
type(
  outcome
)
"src/interpreter.ml" 41 1077 1093 "src/interpreter.ml" 41 1077 1094
type(
  string
)
ident(
  def s "src/interpreter.ml" 41 1077 1098 "src/interpreter.ml" 41 1077 1103
)
"src/interpreter.ml" 41 1077 1089 "src/interpreter.ml" 41 1077 1094
type(
  outcome
)
"src/interpreter.ml" 41 1077 1102 "src/interpreter.ml" 41 1077 1103
type(
  string
)
ident(
  int_ref s "src/interpreter.ml" 41 1077 1093 "src/interpreter.ml" 41 1077 1094
)
"src/interpreter.ml" 41 1077 1098 "src/interpreter.ml" 41 1077 1103
type(
  outcome
)
"src/interpreter.ml" 28 592 618 "src/interpreter.ml" 42 1104 1109
type(
  outcome
)
"src/interpreter.ml" 44 1111 1127 "src/interpreter.ml" 44 1111 1128
type(
  Ast.binop
)
ident(
  def b "src/interpreter.ml" 44 1111 1141 "src/interpreter.ml" 75 2128 2133
)
"src/interpreter.ml" 44 1111 1130 "src/interpreter.ml" 44 1111 1132
type(
  Term.t
)
ident(
  def t1 "src/interpreter.ml" 44 1111 1141 "src/interpreter.ml" 75 2128 2133
)
"src/interpreter.ml" 44 1111 1134 "src/interpreter.ml" 44 1111 1136
type(
  Term.t
)
ident(
  def t2 "src/interpreter.ml" 44 1111 1141 "src/interpreter.ml" 75 2128 2133
)
"src/interpreter.ml" 44 1111 1115 "src/interpreter.ml" 44 1111 1137
type(
  Term.t
)
"src/interpreter.ml" 45 1143 1155 "src/interpreter.ml" 45 1143 1162
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 45 1143 1163 "src/interpreter.ml" 45 1143 1165
type(
  Term.t
)
ident(
  int_ref t1 "src/interpreter.ml" 44 1111 1130 "src/interpreter.ml" 44 1111 1132
)
"src/interpreter.ml" 45 1143 1155 "src/interpreter.ml" 45 1143 1165
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 46 1171 1179 "src/interpreter.ml" 46 1171 1182
type(
  outcome
)
"src/interpreter.ml" 47 1188 1204 "src/interpreter.ml" 47 1188 1211
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 47 1188 1212 "src/interpreter.ml" 47 1188 1214
type(
  Term.t
)
ident(
  int_ref t2 "src/interpreter.ml" 44 1111 1134 "src/interpreter.ml" 44 1111 1136
)
"src/interpreter.ml" 47 1188 1204 "src/interpreter.ml" 47 1188 1214
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 48 1220 1232 "src/interpreter.ml" 48 1220 1235
type(
  outcome
)
"src/interpreter.ml" 49 1241 1259 "src/interpreter.ml" 49 1241 1260
type(
  int
)
ident(
  def l "src/interpreter.ml" 54 1403 1417 "src/interpreter.ml" 68 1899 1931
)
"src/interpreter.ml" 50 1265 1287 "src/interpreter.ml" 50 1265 1289
type(
  Term.t
)
ident(
  int_ref t1 "src/interpreter.ml" 44 1111 1130 "src/interpreter.ml" 44 1111 1132
)
"src/interpreter.ml" 51 1296 1323 "src/interpreter.ml" 51 1296 1325
type(
  int
)
ident(
  def ll "src/interpreter.ml" 51 1296 1329 "src/interpreter.ml" 51 1296 1331
)
"src/interpreter.ml" 51 1296 1314 "src/interpreter.ml" 51 1296 1325
type(
  Term.t
)
"src/interpreter.ml" 51 1296 1329 "src/interpreter.ml" 51 1296 1331
type(
  int
)
ident(
  int_ref ll "src/interpreter.ml" 51 1296 1323 "src/interpreter.ml" 51 1296 1325
)
"src/interpreter.ml" 52 1332 1350 "src/interpreter.ml" 52 1332 1351
type(
  Term.t
)
"src/interpreter.ml" 52 1332 1355 "src/interpreter.ml" 52 1332 1360
type(
  exn -> int
)
ident(
  ext_ref Core.raise
)
"src/interpreter.ml" 52 1332 1375 "src/interpreter.ml" 52 1332 1382
type(
  string
)
"src/interpreter.ml" 52 1332 1361 "src/interpreter.ml" 52 1332 1383
type(
  exn
)
"src/interpreter.ml" 52 1332 1355 "src/interpreter.ml" 52 1332 1383
type(
  int
)
"src/interpreter.ml" 49 1241 1263 "src/interpreter.ml" 53 1384 1399
type(
  int
)
"src/interpreter.ml" 54 1403 1421 "src/interpreter.ml" 54 1403 1422
type(
  int
)
ident(
  def r "src/interpreter.ml" 59 1565 1579 "src/interpreter.ml" 68 1899 1931
)
"src/interpreter.ml" 55 1427 1449 "src/interpreter.ml" 55 1427 1451
type(
  Term.t
)
ident(
  int_ref t2 "src/interpreter.ml" 44 1111 1134 "src/interpreter.ml" 44 1111 1136
)
"src/interpreter.ml" 56 1458 1485 "src/interpreter.ml" 56 1458 1487
type(
  int
)
ident(
  def rr "src/interpreter.ml" 56 1458 1491 "src/interpreter.ml" 56 1458 1493
)
"src/interpreter.ml" 56 1458 1476 "src/interpreter.ml" 56 1458 1487
type(
  Term.t
)
"src/interpreter.ml" 56 1458 1491 "src/interpreter.ml" 56 1458 1493
type(
  int
)
ident(
  int_ref rr "src/interpreter.ml" 56 1458 1485 "src/interpreter.ml" 56 1458 1487
)
"src/interpreter.ml" 57 1494 1512 "src/interpreter.ml" 57 1494 1513
type(
  Term.t
)
"src/interpreter.ml" 57 1494 1517 "src/interpreter.ml" 57 1494 1522
type(
  exn -> int
)
ident(
  ext_ref Core.raise
)
"src/interpreter.ml" 57 1494 1537 "src/interpreter.ml" 57 1494 1544
type(
  string
)
"src/interpreter.ml" 57 1494 1523 "src/interpreter.ml" 57 1494 1545
type(
  exn
)
"src/interpreter.ml" 57 1494 1517 "src/interpreter.ml" 57 1494 1545
type(
  int
)
"src/interpreter.ml" 54 1403 1425 "src/interpreter.ml" 58 1546 1561
type(
  int
)
"src/interpreter.ml" 59 1565 1585 "src/interpreter.ml" 59 1565 1586
type(
  Ast.binop
)
ident(
  int_ref b "src/interpreter.ml" 44 1111 1127 "src/interpreter.ml" 44 1111 1128
)
"src/interpreter.ml" 60 1592 1608 "src/interpreter.ml" 60 1592 1611
type(
  Ast.binop
)
"src/interpreter.ml" 60 1592 1631 "src/interpreter.ml" 60 1592 1632
type(
  int
)
ident(
  int_ref l "src/interpreter.ml" 49 1241 1259 "src/interpreter.ml" 49 1241 1260
)
"src/interpreter.ml" 60 1592 1633 "src/interpreter.ml" 60 1592 1634
type(
  int -> int -> int
)
ident(
  ext_ref Core.( + )
)
"src/interpreter.ml" 60 1592 1635 "src/interpreter.ml" 60 1592 1636
type(
  int
)
ident(
  int_ref r "src/interpreter.ml" 54 1403 1421 "src/interpreter.ml" 54 1403 1422
)
"src/interpreter.ml" 60 1592 1630 "src/interpreter.ml" 60 1592 1637
type(
  int
)
"src/interpreter.ml" 60 1592 1620 "src/interpreter.ml" 60 1592 1638
type(
  Term.t
)
"src/interpreter.ml" 60 1592 1615 "src/interpreter.ml" 60 1592 1638
type(
  outcome
)
"src/interpreter.ml" 61 1639 1655 "src/interpreter.ml" 61 1639 1658
type(
  Ast.binop
)
"src/interpreter.ml" 61 1639 1678 "src/interpreter.ml" 61 1639 1679
type(
  int
)
ident(
  int_ref l "src/interpreter.ml" 49 1241 1259 "src/interpreter.ml" 49 1241 1260
)
"src/interpreter.ml" 61 1639 1680 "src/interpreter.ml" 61 1639 1681
type(
  int -> int -> int
)
ident(
  ext_ref Core.( - )
)
"src/interpreter.ml" 61 1639 1682 "src/interpreter.ml" 61 1639 1683
type(
  int
)
ident(
  int_ref r "src/interpreter.ml" 54 1403 1421 "src/interpreter.ml" 54 1403 1422
)
"src/interpreter.ml" 61 1639 1677 "src/interpreter.ml" 61 1639 1684
type(
  int
)
"src/interpreter.ml" 61 1639 1667 "src/interpreter.ml" 61 1639 1685
type(
  Term.t
)
"src/interpreter.ml" 61 1639 1662 "src/interpreter.ml" 61 1639 1685
type(
  outcome
)
"src/interpreter.ml" 62 1686 1702 "src/interpreter.ml" 62 1686 1705
type(
  Ast.binop
)
"src/interpreter.ml" 62 1686 1725 "src/interpreter.ml" 62 1686 1726
type(
  int
)
ident(
  int_ref l "src/interpreter.ml" 49 1241 1259 "src/interpreter.ml" 49 1241 1260
)
"src/interpreter.ml" 62 1686 1727 "src/interpreter.ml" 62 1686 1728
type(
  int -> int -> int
)
ident(
  ext_ref Core.( * )
)
"src/interpreter.ml" 62 1686 1729 "src/interpreter.ml" 62 1686 1730
type(
  int
)
ident(
  int_ref r "src/interpreter.ml" 54 1403 1421 "src/interpreter.ml" 54 1403 1422
)
"src/interpreter.ml" 62 1686 1724 "src/interpreter.ml" 62 1686 1731
type(
  int
)
"src/interpreter.ml" 62 1686 1714 "src/interpreter.ml" 62 1686 1732
type(
  Term.t
)
"src/interpreter.ml" 62 1686 1709 "src/interpreter.ml" 62 1686 1732
type(
  outcome
)
"src/interpreter.ml" 63 1733 1749 "src/interpreter.ml" 63 1733 1752
type(
  Ast.binop
)
"src/interpreter.ml" 64 1758 1782 "src/interpreter.ml" 64 1758 1783
type(
  int
)
ident(
  int_ref r "src/interpreter.ml" 54 1403 1421 "src/interpreter.ml" 54 1403 1422
)
"src/interpreter.ml" 65 1789 1809 "src/interpreter.ml" 65 1789 1810
type(
  int
)
"src/interpreter.ml" 65 1789 1818 "src/interpreter.ml" 65 1789 1831
type(
  string
)
"src/interpreter.ml" 65 1789 1814 "src/interpreter.ml" 65 1789 1831
type(
  outcome
)
"src/interpreter.ml" 66 1832 1852 "src/interpreter.ml" 66 1832 1853
type(
  int
)
"src/interpreter.ml" 66 1832 1873 "src/interpreter.ml" 66 1832 1874
type(
  int
)
ident(
  int_ref l "src/interpreter.ml" 49 1241 1259 "src/interpreter.ml" 49 1241 1260
)
"src/interpreter.ml" 66 1832 1875 "src/interpreter.ml" 66 1832 1876
type(
  int -> int -> int
)
ident(
  ext_ref Core.( / )
)
"src/interpreter.ml" 66 1832 1877 "src/interpreter.ml" 66 1832 1878
type(
  int
)
ident(
  int_ref r "src/interpreter.ml" 54 1403 1421 "src/interpreter.ml" 54 1403 1422
)
"src/interpreter.ml" 66 1832 1872 "src/interpreter.ml" 66 1832 1879
type(
  int
)
"src/interpreter.ml" 66 1832 1862 "src/interpreter.ml" 66 1832 1880
type(
  Term.t
)
"src/interpreter.ml" 66 1832 1857 "src/interpreter.ml" 66 1832 1880
type(
  outcome
)
"src/interpreter.ml" 63 1733 1756 "src/interpreter.ml" 67 1881 1898
type(
  outcome
)
"src/interpreter.ml" 68 1899 1915 "src/interpreter.ml" 68 1899 1916
type(
  Ast.binop
)
"src/interpreter.ml" 68 1899 1924 "src/interpreter.ml" 68 1899 1931
type(
  string
)
"src/interpreter.ml" 68 1899 1920 "src/interpreter.ml" 68 1899 1931
type(
  outcome
)
"src/interpreter.ml" 59 1565 1579 "src/interpreter.ml" 68 1899 1931
type(
  outcome
)
"src/interpreter.ml" 54 1403 1417 "src/interpreter.ml" 68 1899 1931
type(
  outcome
)
"src/interpreter.ml" 48 1220 1239 "src/interpreter.ml" 69 1932 1945
type(
  outcome
)
"src/interpreter.ml" 70 1946 1963 "src/interpreter.ml" 70 1946 1970
type(
  Term.t
)
ident(
  def next_t2 "src/interpreter.ml" 70 1946 1974 "src/interpreter.ml" 70 1946 2008
)
"src/interpreter.ml" 70 1946 1958 "src/interpreter.ml" 70 1946 1970
type(
  outcome
)
"src/interpreter.ml" 70 1946 1992 "src/interpreter.ml" 70 1946 1993
type(
  Ast.binop
)
ident(
  int_ref b "src/interpreter.ml" 44 1111 1127 "src/interpreter.ml" 44 1111 1128
)
"src/interpreter.ml" 70 1946 1995 "src/interpreter.ml" 70 1946 1997
type(
  Term.t
)
ident(
  int_ref t1 "src/interpreter.ml" 44 1111 1130 "src/interpreter.ml" 44 1111 1132
)
"src/interpreter.ml" 70 1946 1999 "src/interpreter.ml" 70 1946 2006
type(
  Term.t
)
ident(
  int_ref next_t2 "src/interpreter.ml" 70 1946 1963 "src/interpreter.ml" 70 1946 1970
)
"src/interpreter.ml" 70 1946 1979 "src/interpreter.ml" 70 1946 2008
type(
  Term.t
)
"src/interpreter.ml" 70 1946 1974 "src/interpreter.ml" 70 1946 2008
type(
  outcome
)
"src/interpreter.ml" 71 2009 2025 "src/interpreter.ml" 71 2009 2026
type(
  string
)
ident(
  def s "src/interpreter.ml" 71 2009 2030 "src/interpreter.ml" 71 2009 2035
)
"src/interpreter.ml" 71 2009 2021 "src/interpreter.ml" 71 2009 2026
type(
  outcome
)
"src/interpreter.ml" 71 2009 2034 "src/interpreter.ml" 71 2009 2035
type(
  string
)
ident(
  int_ref s "src/interpreter.ml" 71 2009 2025 "src/interpreter.ml" 71 2009 2026
)
"src/interpreter.ml" 71 2009 2030 "src/interpreter.ml" 71 2009 2035
type(
  outcome
)
"src/interpreter.ml" 46 1171 1186 "src/interpreter.ml" 72 2036 2045
type(
  outcome
)
"src/interpreter.ml" 73 2046 2059 "src/interpreter.ml" 73 2046 2066
type(
  Term.t
)
ident(
  def next_t1 "src/interpreter.ml" 73 2046 2070 "src/interpreter.ml" 73 2046 2104
)
"src/interpreter.ml" 73 2046 2054 "src/interpreter.ml" 73 2046 2066
type(
  outcome
)
"src/interpreter.ml" 73 2046 2088 "src/interpreter.ml" 73 2046 2089
type(
  Ast.binop
)
ident(
  int_ref b "src/interpreter.ml" 44 1111 1127 "src/interpreter.ml" 44 1111 1128
)
"src/interpreter.ml" 73 2046 2091 "src/interpreter.ml" 73 2046 2098
type(
  Term.t
)
ident(
  int_ref next_t1 "src/interpreter.ml" 73 2046 2059 "src/interpreter.ml" 73 2046 2066
)
"src/interpreter.ml" 73 2046 2100 "src/interpreter.ml" 73 2046 2102
type(
  Term.t
)
ident(
  int_ref t2 "src/interpreter.ml" 44 1111 1134 "src/interpreter.ml" 44 1111 1136
)
"src/interpreter.ml" 73 2046 2075 "src/interpreter.ml" 73 2046 2104
type(
  Term.t
)
"src/interpreter.ml" 73 2046 2070 "src/interpreter.ml" 73 2046 2104
type(
  outcome
)
"src/interpreter.ml" 74 2105 2117 "src/interpreter.ml" 74 2105 2118
type(
  string
)
ident(
  def s "src/interpreter.ml" 74 2105 2122 "src/interpreter.ml" 74 2105 2127
)
"src/interpreter.ml" 74 2105 2113 "src/interpreter.ml" 74 2105 2118
type(
  outcome
)
"src/interpreter.ml" 74 2105 2126 "src/interpreter.ml" 74 2105 2127
type(
  string
)
ident(
  int_ref s "src/interpreter.ml" 74 2105 2117 "src/interpreter.ml" 74 2105 2118
)
"src/interpreter.ml" 74 2105 2122 "src/interpreter.ml" 74 2105 2127
type(
  outcome
)
"src/interpreter.ml" 44 1111 1141 "src/interpreter.ml" 75 2128 2133
type(
  outcome
)
"src/interpreter.ml" 78 2140 2156 "src/interpreter.ml" 78 2140 2158
type(
  Term.t
)
ident(
  def t1 "src/interpreter.ml" 78 2140 2167 "src/interpreter.ml" 88 2447 2452
)
"src/interpreter.ml" 78 2140 2160 "src/interpreter.ml" 78 2140 2162
type(
  Term.t
)
ident(
  def t2 "src/interpreter.ml" 78 2140 2167 "src/interpreter.ml" 88 2447 2452
)
"src/interpreter.ml" 78 2140 2144 "src/interpreter.ml" 78 2140 2163
type(
  Term.t
)
"src/interpreter.ml" 79 2169 2181 "src/interpreter.ml" 79 2169 2188
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 79 2169 2189 "src/interpreter.ml" 79 2169 2191
type(
  Term.t
)
ident(
  int_ref t1 "src/interpreter.ml" 78 2140 2156 "src/interpreter.ml" 78 2140 2158
)
"src/interpreter.ml" 79 2169 2181 "src/interpreter.ml" 79 2169 2191
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 80 2198 2206 "src/interpreter.ml" 80 2198 2209
type(
  outcome
)
"src/interpreter.ml" 81 2215 2231 "src/interpreter.ml" 81 2215 2238
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 81 2215 2239 "src/interpreter.ml" 81 2215 2241
type(
  Term.t
)
ident(
  int_ref t2 "src/interpreter.ml" 78 2140 2160 "src/interpreter.ml" 78 2140 2162
)
"src/interpreter.ml" 81 2215 2231 "src/interpreter.ml" 81 2215 2241
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 82 2248 2260 "src/interpreter.ml" 82 2248 2263
type(
  outcome
)
"src/interpreter.ml" 82 2248 2267 "src/interpreter.ml" 82 2248 2270
type(
  outcome
)
"src/interpreter.ml" 83 2271 2288 "src/interpreter.ml" 83 2271 2295
type(
  Term.t
)
ident(
  def next_t2 "src/interpreter.ml" 83 2271 2299 "src/interpreter.ml" 83 2271 2330
)
"src/interpreter.ml" 83 2271 2283 "src/interpreter.ml" 83 2271 2295
type(
  outcome
)
"src/interpreter.ml" 83 2271 2317 "src/interpreter.ml" 83 2271 2319
type(
  Term.t
)
ident(
  int_ref t1 "src/interpreter.ml" 78 2140 2156 "src/interpreter.ml" 78 2140 2158
)
"src/interpreter.ml" 83 2271 2321 "src/interpreter.ml" 83 2271 2328
type(
  Term.t
)
ident(
  int_ref next_t2 "src/interpreter.ml" 83 2271 2288 "src/interpreter.ml" 83 2271 2295
)
"src/interpreter.ml" 83 2271 2304 "src/interpreter.ml" 83 2271 2330
type(
  Term.t
)
"src/interpreter.ml" 83 2271 2299 "src/interpreter.ml" 83 2271 2330
type(
  outcome
)
"src/interpreter.ml" 84 2331 2347 "src/interpreter.ml" 84 2331 2348
type(
  string
)
ident(
  def s "src/interpreter.ml" 84 2331 2352 "src/interpreter.ml" 84 2331 2357
)
"src/interpreter.ml" 84 2331 2343 "src/interpreter.ml" 84 2331 2348
type(
  outcome
)
"src/interpreter.ml" 84 2331 2356 "src/interpreter.ml" 84 2331 2357
type(
  string
)
ident(
  int_ref s "src/interpreter.ml" 84 2331 2347 "src/interpreter.ml" 84 2331 2348
)
"src/interpreter.ml" 84 2331 2352 "src/interpreter.ml" 84 2331 2357
type(
  outcome
)
"src/interpreter.ml" 80 2198 2213 "src/interpreter.ml" 85 2358 2367
type(
  outcome
)
"src/interpreter.ml" 86 2368 2381 "src/interpreter.ml" 86 2368 2388
type(
  Term.t
)
ident(
  def next_t1 "src/interpreter.ml" 86 2368 2392 "src/interpreter.ml" 86 2368 2423
)
"src/interpreter.ml" 86 2368 2376 "src/interpreter.ml" 86 2368 2388
type(
  outcome
)
"src/interpreter.ml" 86 2368 2410 "src/interpreter.ml" 86 2368 2417
type(
  Term.t
)
ident(
  int_ref next_t1 "src/interpreter.ml" 86 2368 2381 "src/interpreter.ml" 86 2368 2388
)
"src/interpreter.ml" 86 2368 2419 "src/interpreter.ml" 86 2368 2421
type(
  Term.t
)
ident(
  int_ref t2 "src/interpreter.ml" 78 2140 2160 "src/interpreter.ml" 78 2140 2162
)
"src/interpreter.ml" 86 2368 2397 "src/interpreter.ml" 86 2368 2423
type(
  Term.t
)
"src/interpreter.ml" 86 2368 2392 "src/interpreter.ml" 86 2368 2423
type(
  outcome
)
"src/interpreter.ml" 87 2424 2436 "src/interpreter.ml" 87 2424 2437
type(
  string
)
ident(
  def s "src/interpreter.ml" 87 2424 2441 "src/interpreter.ml" 87 2424 2446
)
"src/interpreter.ml" 87 2424 2432 "src/interpreter.ml" 87 2424 2437
type(
  outcome
)
"src/interpreter.ml" 87 2424 2445 "src/interpreter.ml" 87 2424 2446
type(
  string
)
ident(
  int_ref s "src/interpreter.ml" 87 2424 2436 "src/interpreter.ml" 87 2424 2437
)
"src/interpreter.ml" 87 2424 2441 "src/interpreter.ml" 87 2424 2446
type(
  outcome
)
"src/interpreter.ml" 78 2140 2167 "src/interpreter.ml" 88 2447 2452
type(
  outcome
)
"src/interpreter.ml" 90 2454 2472 "src/interpreter.ml" 90 2454 2473
type(
  Term.t
)
ident(
  def t "src/interpreter.ml" 90 2454 2483 "src/interpreter.ml" 103 2832 2837
)
"src/interpreter.ml" 90 2454 2475 "src/interpreter.ml" 90 2454 2478
type(
  Ast.direction
)
ident(
  def dir "src/interpreter.ml" 90 2454 2483 "src/interpreter.ml" 103 2832 2837
)
"src/interpreter.ml" 90 2454 2458 "src/interpreter.ml" 90 2454 2479
type(
  Term.t
)
"src/interpreter.ml" 91 2485 2496 "src/interpreter.ml" 91 2485 2503
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 91 2485 2504 "src/interpreter.ml" 91 2485 2505
type(
  Term.t
)
ident(
  int_ref t "src/interpreter.ml" 90 2454 2472 "src/interpreter.ml" 90 2454 2473
)
"src/interpreter.ml" 91 2485 2496 "src/interpreter.ml" 91 2485 2505
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 92 2512 2521 "src/interpreter.ml" 92 2512 2524
type(
  outcome
)
"src/interpreter.ml" 93 2530 2547 "src/interpreter.ml" 93 2530 2548
type(
  Term.t
)
ident(
  int_ref t "src/interpreter.ml" 90 2454 2472 "src/interpreter.ml" 90 2454 2473
)
"src/interpreter.ml" 94 2555 2580 "src/interpreter.ml" 94 2555 2582
type(
  Term.t
)
ident(
  def tl "src/interpreter.ml" 94 2555 2591 "src/interpreter.ml" 99 2724 2738
)
"src/interpreter.ml" 94 2555 2584 "src/interpreter.ml" 94 2555 2586
type(
  Term.t
)
ident(
  def tr "src/interpreter.ml" 94 2555 2591 "src/interpreter.ml" 99 2724 2738
)
"src/interpreter.ml" 94 2555 2568 "src/interpreter.ml" 94 2555 2587
type(
  Term.t
)
"src/interpreter.ml" 95 2593 2614 "src/interpreter.ml" 95 2593 2617
type(
  Ast.direction
)
ident(
  int_ref dir "src/interpreter.ml" 90 2454 2475 "src/interpreter.ml" 90 2454 2478
)
"src/interpreter.ml" 96 2623 2640 "src/interpreter.ml" 96 2623 2644
type(
  Ast.direction
)
"src/interpreter.ml" 96 2623 2653 "src/interpreter.ml" 96 2623 2655
type(
  Term.t
)
ident(
  int_ref tl "src/interpreter.ml" 94 2555 2580 "src/interpreter.ml" 94 2555 2582
)
"src/interpreter.ml" 96 2623 2648 "src/interpreter.ml" 96 2623 2655
type(
  outcome
)
"src/interpreter.ml" 97 2656 2673 "src/interpreter.ml" 97 2656 2678
type(
  Ast.direction
)
"src/interpreter.ml" 97 2656 2687 "src/interpreter.ml" 97 2656 2689
type(
  Term.t
)
ident(
  int_ref tr "src/interpreter.ml" 94 2555 2584 "src/interpreter.ml" 94 2555 2586
)
"src/interpreter.ml" 97 2656 2682 "src/interpreter.ml" 97 2656 2689
type(
  outcome
)
"src/interpreter.ml" 98 2690 2707 "src/interpreter.ml" 98 2690 2708
type(
  Ast.direction
)
"src/interpreter.ml" 98 2690 2716 "src/interpreter.ml" 98 2690 2723
type(
  string
)
"src/interpreter.ml" 98 2690 2712 "src/interpreter.ml" 98 2690 2723
type(
  outcome
)
"src/interpreter.ml" 94 2555 2591 "src/interpreter.ml" 99 2724 2738
type(
  outcome
)
"src/interpreter.ml" 92 2512 2528 "src/interpreter.ml" 100 2739 2749
type(
  outcome
)
"src/interpreter.ml" 101 2750 2764 "src/interpreter.ml" 101 2750 2770
type(
  Term.t
)
ident(
  def next_t "src/interpreter.ml" 101 2750 2774 "src/interpreter.ml" 101 2750 2807
)
"src/interpreter.ml" 101 2750 2759 "src/interpreter.ml" 101 2750 2770
type(
  outcome
)
"src/interpreter.ml" 101 2750 2794 "src/interpreter.ml" 101 2750 2800
type(
  Term.t
)
ident(
  int_ref next_t "src/interpreter.ml" 101 2750 2764 "src/interpreter.ml" 101 2750 2770
)
"src/interpreter.ml" 101 2750 2802 "src/interpreter.ml" 101 2750 2805
type(
  Ast.direction
)
ident(
  int_ref dir "src/interpreter.ml" 90 2454 2475 "src/interpreter.ml" 90 2454 2478
)
"src/interpreter.ml" 101 2750 2779 "src/interpreter.ml" 101 2750 2807
type(
  Term.t
)
"src/interpreter.ml" 101 2750 2774 "src/interpreter.ml" 101 2750 2807
type(
  outcome
)
"src/interpreter.ml" 102 2808 2821 "src/interpreter.ml" 102 2808 2822
type(
  string
)
ident(
  def s "src/interpreter.ml" 102 2808 2826 "src/interpreter.ml" 102 2808 2831
)
"src/interpreter.ml" 102 2808 2817 "src/interpreter.ml" 102 2808 2822
type(
  outcome
)
"src/interpreter.ml" 102 2808 2830 "src/interpreter.ml" 102 2808 2831
type(
  string
)
ident(
  int_ref s "src/interpreter.ml" 102 2808 2821 "src/interpreter.ml" 102 2808 2822
)
"src/interpreter.ml" 102 2808 2826 "src/interpreter.ml" 102 2808 2831
type(
  outcome
)
"src/interpreter.ml" 90 2454 2483 "src/interpreter.ml" 103 2832 2837
type(
  outcome
)
"src/interpreter.ml" 106 2840 2857 "src/interpreter.ml" 106 2840 2858
type(
  Term.t
)
ident(
  def t "src/interpreter.ml" 106 2840 2873 "src/interpreter.ml" 111 3005 3010
)
"src/interpreter.ml" 106 2840 2860 "src/interpreter.ml" 106 2840 2863
type(
  Ast.direction
)
ident(
  def dir "src/interpreter.ml" 106 2840 2873 "src/interpreter.ml" 111 3005 3010
)
"src/interpreter.ml" 106 2840 2865 "src/interpreter.ml" 106 2840 2868
type(
  Type.t
)
ident(
  def tau "src/interpreter.ml" 106 2840 2873 "src/interpreter.ml" 111 3005 3010
)
"src/interpreter.ml" 106 2840 2844 "src/interpreter.ml" 106 2840 2869
type(
  Term.t
)
"src/interpreter.ml" 107 2875 2887 "src/interpreter.ml" 107 2875 2894
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 107 2875 2895 "src/interpreter.ml" 107 2875 2896
type(
  Term.t
)
ident(
  int_ref t "src/interpreter.ml" 106 2840 2857 "src/interpreter.ml" 106 2840 2858
)
"src/interpreter.ml" 107 2875 2887 "src/interpreter.ml" 107 2875 2896
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 108 2902 2910 "src/interpreter.ml" 108 2902 2913
type(
  outcome
)
"src/interpreter.ml" 108 2902 2917 "src/interpreter.ml" 108 2902 2920
type(
  outcome
)
"src/interpreter.ml" 109 2921 2934 "src/interpreter.ml" 109 2921 2940
type(
  Term.t
)
ident(
  def next_t "src/interpreter.ml" 109 2921 2944 "src/interpreter.ml" 109 2921 2981
)
"src/interpreter.ml" 109 2921 2929 "src/interpreter.ml" 109 2921 2940
type(
  outcome
)
"src/interpreter.ml" 109 2921 2963 "src/interpreter.ml" 109 2921 2969
type(
  Term.t
)
ident(
  int_ref next_t "src/interpreter.ml" 109 2921 2934 "src/interpreter.ml" 109 2921 2940
)
"src/interpreter.ml" 109 2921 2971 "src/interpreter.ml" 109 2921 2974
type(
  Ast.direction
)
ident(
  int_ref dir "src/interpreter.ml" 106 2840 2860 "src/interpreter.ml" 106 2840 2863
)
"src/interpreter.ml" 109 2921 2976 "src/interpreter.ml" 109 2921 2979
type(
  Type.t
)
ident(
  int_ref tau "src/interpreter.ml" 106 2840 2865 "src/interpreter.ml" 106 2840 2868
)
"src/interpreter.ml" 109 2921 2949 "src/interpreter.ml" 109 2921 2981
type(
  Term.t
)
"src/interpreter.ml" 109 2921 2944 "src/interpreter.ml" 109 2921 2981
type(
  outcome
)
"src/interpreter.ml" 110 2982 2994 "src/interpreter.ml" 110 2982 2995
type(
  string
)
ident(
  def s "src/interpreter.ml" 110 2982 2999 "src/interpreter.ml" 110 2982 3004
)
"src/interpreter.ml" 110 2982 2990 "src/interpreter.ml" 110 2982 2995
type(
  outcome
)
"src/interpreter.ml" 110 2982 3003 "src/interpreter.ml" 110 2982 3004
type(
  string
)
ident(
  int_ref s "src/interpreter.ml" 110 2982 2994 "src/interpreter.ml" 110 2982 2995
)
"src/interpreter.ml" 110 2982 2999 "src/interpreter.ml" 110 2982 3004
type(
  outcome
)
"src/interpreter.ml" 106 2840 2873 "src/interpreter.ml" 111 3005 3010
type(
  outcome
)
"src/interpreter.ml" 114 3013 3028 "src/interpreter.ml" 114 3013 3029
type(
  Term.t
)
ident(
  def t "src/interpreter.ml" 114 3013 3054 "src/interpreter.ml" 127 3470 3475
)
"src/interpreter.ml" 114 3013 3032 "src/interpreter.ml" 114 3013 3034
type(
  string
)
ident(
  def x1 "src/interpreter.ml" 114 3013 3054 "src/interpreter.ml" 127 3470 3475
)
"src/interpreter.ml" 114 3013 3036 "src/interpreter.ml" 114 3013 3038
type(
  Term.t
)
ident(
  def t1 "src/interpreter.ml" 114 3013 3054 "src/interpreter.ml" 127 3470 3475
)
"src/interpreter.ml" 114 3013 3031 "src/interpreter.ml" 114 3013 3039
type(
  string * Term.t
)
"src/interpreter.ml" 114 3013 3042 "src/interpreter.ml" 114 3013 3044
type(
  string
)
ident(
  def x2 "src/interpreter.ml" 114 3013 3054 "src/interpreter.ml" 127 3470 3475
)
"src/interpreter.ml" 114 3013 3046 "src/interpreter.ml" 114 3013 3048
type(
  Term.t
)
ident(
  def t2 "src/interpreter.ml" 114 3013 3054 "src/interpreter.ml" 127 3470 3475
)
"src/interpreter.ml" 114 3013 3041 "src/interpreter.ml" 114 3013 3049
type(
  string * Term.t
)
"src/interpreter.ml" 114 3013 3017 "src/interpreter.ml" 114 3013 3050
type(
  Term.t
)
"src/interpreter.ml" 115 3056 3068 "src/interpreter.ml" 115 3056 3075
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 115 3056 3076 "src/interpreter.ml" 115 3056 3077
type(
  Term.t
)
ident(
  int_ref t "src/interpreter.ml" 114 3013 3028 "src/interpreter.ml" 114 3013 3029
)
"src/interpreter.ml" 115 3056 3068 "src/interpreter.ml" 115 3056 3077
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 116 3083 3091 "src/interpreter.ml" 116 3083 3094
type(
  outcome
)
"src/interpreter.ml" 117 3100 3116 "src/interpreter.ml" 117 3100 3117
type(
  Term.t
)
ident(
  int_ref t "src/interpreter.ml" 114 3013 3028 "src/interpreter.ml" 114 3013 3029
)
"src/interpreter.ml" 118 3123 3148 "src/interpreter.ml" 118 3123 3154
type(
  Term.t
)
ident(
  def next_t "src/interpreter.ml" 118 3123 3169 "src/interpreter.ml" 123 3354 3367
)
"src/interpreter.ml" 118 3123 3156 "src/interpreter.ml" 118 3123 3159
type(
  Ast.direction
)
ident(
  def dir "src/interpreter.ml" 118 3123 3169 "src/interpreter.ml" 123 3354 3367
)
"src/interpreter.ml" 118 3123 3161 "src/interpreter.ml" 118 3123 3164
type(
  Type.t
)
ident(
  def tau "src/interpreter.ml" 118 3123 3169 "src/interpreter.ml" 123 3354 3367
)
"src/interpreter.ml" 118 3123 3135 "src/interpreter.ml" 118 3123 3165
type(
  Term.t
)
"src/interpreter.ml" 119 3171 3191 "src/interpreter.ml" 119 3171 3194
type(
  Ast.direction
)
ident(
  int_ref dir "src/interpreter.ml" 118 3123 3156 "src/interpreter.ml" 118 3123 3159
)
"src/interpreter.ml" 120 3200 3216 "src/interpreter.ml" 120 3200 3220
type(
  Ast.direction
)
"src/interpreter.ml" 120 3200 3230 "src/interpreter.ml" 120 3200 3245
type(
  string -> Term.t -> Term.t -> Term.t
)
ident(
  ext_ref Ast.IR.Term.substitute
)
"src/interpreter.ml" 120 3200 3246 "src/interpreter.ml" 120 3200 3248
type(
  string
)
ident(
  int_ref x1 "src/interpreter.ml" 114 3013 3032 "src/interpreter.ml" 114 3013 3034
)
"src/interpreter.ml" 120 3200 3249 "src/interpreter.ml" 120 3200 3255
type(
  Term.t
)
ident(
  int_ref next_t "src/interpreter.ml" 118 3123 3148 "src/interpreter.ml" 118 3123 3154
)
"src/interpreter.ml" 120 3200 3256 "src/interpreter.ml" 120 3200 3258
type(
  Term.t
)
ident(
  int_ref t1 "src/interpreter.ml" 114 3013 3036 "src/interpreter.ml" 114 3013 3038
)
"src/interpreter.ml" 120 3200 3229 "src/interpreter.ml" 120 3200 3259
call(
  stack
)
type(
  Term.t
)
"src/interpreter.ml" 120 3200 3224 "src/interpreter.ml" 120 3200 3259
type(
  outcome
)
"src/interpreter.ml" 121 3260 3276 "src/interpreter.ml" 121 3260 3281
type(
  Ast.direction
)
"src/interpreter.ml" 121 3260 3291 "src/interpreter.ml" 121 3260 3306
type(
  string -> Term.t -> Term.t -> Term.t
)
ident(
  ext_ref Ast.IR.Term.substitute
)
"src/interpreter.ml" 121 3260 3307 "src/interpreter.ml" 121 3260 3309
type(
  string
)
ident(
  int_ref x2 "src/interpreter.ml" 114 3013 3042 "src/interpreter.ml" 114 3013 3044
)
"src/interpreter.ml" 121 3260 3310 "src/interpreter.ml" 121 3260 3316
type(
  Term.t
)
ident(
  int_ref next_t "src/interpreter.ml" 118 3123 3148 "src/interpreter.ml" 118 3123 3154
)
"src/interpreter.ml" 121 3260 3317 "src/interpreter.ml" 121 3260 3319
type(
  Term.t
)
ident(
  int_ref t2 "src/interpreter.ml" 114 3013 3046 "src/interpreter.ml" 114 3013 3048
)
"src/interpreter.ml" 121 3260 3290 "src/interpreter.ml" 121 3260 3320
call(
  stack
)
type(
  Term.t
)
"src/interpreter.ml" 121 3260 3285 "src/interpreter.ml" 121 3260 3320
type(
  outcome
)
"src/interpreter.ml" 122 3321 3337 "src/interpreter.ml" 122 3321 3338
type(
  Ast.direction
)
"src/interpreter.ml" 122 3321 3346 "src/interpreter.ml" 122 3321 3353
type(
  string
)
"src/interpreter.ml" 122 3321 3342 "src/interpreter.ml" 122 3321 3353
type(
  outcome
)
"src/interpreter.ml" 118 3123 3169 "src/interpreter.ml" 123 3354 3367
type(
  outcome
)
"src/interpreter.ml" 116 3083 3098 "src/interpreter.ml" 124 3368 3377
type(
  outcome
)
"src/interpreter.ml" 125 3378 3391 "src/interpreter.ml" 125 3378 3397
type(
  Term.t
)
ident(
  def next_t "src/interpreter.ml" 125 3378 3401 "src/interpreter.ml" 125 3378 3446
)
"src/interpreter.ml" 125 3378 3386 "src/interpreter.ml" 125 3378 3397
type(
  outcome
)
"src/interpreter.ml" 125 3378 3418 "src/interpreter.ml" 125 3378 3424
type(
  Term.t
)
ident(
  int_ref next_t "src/interpreter.ml" 125 3378 3391 "src/interpreter.ml" 125 3378 3397
)
"src/interpreter.ml" 125 3378 3427 "src/interpreter.ml" 125 3378 3429
type(
  string
)
ident(
  int_ref x1 "src/interpreter.ml" 114 3013 3032 "src/interpreter.ml" 114 3013 3034
)
"src/interpreter.ml" 125 3378 3431 "src/interpreter.ml" 125 3378 3433
type(
  Term.t
)
ident(
  int_ref t1 "src/interpreter.ml" 114 3013 3036 "src/interpreter.ml" 114 3013 3038
)
"src/interpreter.ml" 125 3378 3426 "src/interpreter.ml" 125 3378 3434
type(
  string * Term.t
)
"src/interpreter.ml" 125 3378 3437 "src/interpreter.ml" 125 3378 3439
type(
  string
)
ident(
  int_ref x2 "src/interpreter.ml" 114 3013 3042 "src/interpreter.ml" 114 3013 3044
)
"src/interpreter.ml" 125 3378 3441 "src/interpreter.ml" 125 3378 3443
type(
  Term.t
)
ident(
  int_ref t2 "src/interpreter.ml" 114 3013 3046 "src/interpreter.ml" 114 3013 3048
)
"src/interpreter.ml" 125 3378 3436 "src/interpreter.ml" 125 3378 3444
type(
  string * Term.t
)
"src/interpreter.ml" 125 3378 3406 "src/interpreter.ml" 125 3378 3446
type(
  Term.t
)
"src/interpreter.ml" 125 3378 3401 "src/interpreter.ml" 125 3378 3446
type(
  outcome
)
"src/interpreter.ml" 126 3447 3459 "src/interpreter.ml" 126 3447 3460
type(
  string
)
ident(
  def s "src/interpreter.ml" 126 3447 3464 "src/interpreter.ml" 126 3447 3469
)
"src/interpreter.ml" 126 3447 3455 "src/interpreter.ml" 126 3447 3460
type(
  outcome
)
"src/interpreter.ml" 126 3447 3468 "src/interpreter.ml" 126 3447 3469
type(
  string
)
ident(
  int_ref s "src/interpreter.ml" 126 3447 3459 "src/interpreter.ml" 126 3447 3460
)
"src/interpreter.ml" 126 3447 3464 "src/interpreter.ml" 126 3447 3469
type(
  outcome
)
"src/interpreter.ml" 114 3013 3054 "src/interpreter.ml" 127 3470 3475
type(
  outcome
)
"src/interpreter.ml" 15 318 320 "src/interpreter.ml" 127 3470 3475
type(
  outcome
)
type(
  outcome
)
"src/interpreter.ml" 129 3477 3485 "src/interpreter.ml" 129 3477 3489
type(
  Term.t -> (Term.t, string) result
)
ident(
  def eval "src/interpreter.ml" 129 3477 3477 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 129 3477 3490 "src/interpreter.ml" 129 3477 3491
type(
  Term.t
)
ident(
  def e "src/interpreter.ml" 130 3494 3496 "src/interpreter.ml" 133 3556 3576
)
"src/interpreter.ml" 130 3494 3502 "src/interpreter.ml" 130 3494 3509
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 130 3494 3510 "src/interpreter.ml" 130 3494 3511
type(
  Term.t
)
ident(
  int_ref e "src/interpreter.ml" 129 3477 3490 "src/interpreter.ml" 129 3477 3491
)
"src/interpreter.ml" 130 3494 3502 "src/interpreter.ml" 130 3494 3511
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 131 3517 3526 "src/interpreter.ml" 131 3517 3528
type(
  Term.t
)
ident(
  def e' "src/interpreter.ml" 131 3517 3532 "src/interpreter.ml" 131 3517 3539
)
"src/interpreter.ml" 131 3517 3521 "src/interpreter.ml" 131 3517 3528
type(
  outcome
)
"src/interpreter.ml" 131 3517 3532 "src/interpreter.ml" 131 3517 3536
type(
  Term.t -> (Term.t, string) result
)
ident(
  int_ref eval "src/interpreter.ml" 129 3477 3485 "src/interpreter.ml" 129 3477 3489
)
"src/interpreter.ml" 131 3517 3537 "src/interpreter.ml" 131 3517 3539
type(
  Term.t
)
ident(
  int_ref e' "src/interpreter.ml" 131 3517 3526 "src/interpreter.ml" 131 3517 3528
)
"src/interpreter.ml" 131 3517 3532 "src/interpreter.ml" 131 3517 3539
call(
  tail
)
type(
  (Term.t, string) result
)
"src/interpreter.ml" 132 3540 3544 "src/interpreter.ml" 132 3540 3547
type(
  outcome
)
"src/interpreter.ml" 132 3540 3554 "src/interpreter.ml" 132 3540 3555
type(
  Term.t
)
ident(
  int_ref e "src/interpreter.ml" 129 3477 3490 "src/interpreter.ml" 129 3477 3491
)
"src/interpreter.ml" 132 3540 3551 "src/interpreter.ml" 132 3540 3555
type(
  (Term.t, string) result
)
"src/interpreter.ml" 133 3556 3564 "src/interpreter.ml" 133 3556 3565
type(
  string
)
ident(
  def s "src/interpreter.ml" 133 3556 3569 "src/interpreter.ml" 133 3556 3576
)
"src/interpreter.ml" 133 3556 3560 "src/interpreter.ml" 133 3556 3565
type(
  outcome
)
"src/interpreter.ml" 133 3556 3575 "src/interpreter.ml" 133 3556 3576
type(
  string
)
ident(
  int_ref s "src/interpreter.ml" 133 3556 3564 "src/interpreter.ml" 133 3556 3565
)
"src/interpreter.ml" 133 3556 3569 "src/interpreter.ml" 133 3556 3576
type(
  (Term.t, string) result
)
"src/interpreter.ml" 130 3494 3496 "src/interpreter.ml" 133 3556 3576
type(
  (Term.t, string) result
)
"src/interpreter.ml" 135 3578 3582 "src/interpreter.ml" 135 3578 3594
type(
  unit -> unit
)
ident(
  def inline_tests "src/interpreter.ml" 168 4479 4538 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 135 3578 3595 "src/interpreter.ml" 135 3578 3597
type(
  unit
)
"src/interpreter.ml" 137 3625 3631 "src/interpreter.ml" 137 3625 3634
type(
  Term.t
)
ident(
  def inj "src/interpreter.ml" 140 3710 3712 "src/interpreter.ml" 168 4479 4538
)
"src/interpreter.ml" 138 3637 3662 "src/interpreter.ml" 138 3637 3663
type(
  int
)
"src/interpreter.ml" 138 3637 3653 "src/interpreter.ml" 138 3637 3663
type(
  Term.t
)
"src/interpreter.ml" 138 3637 3665 "src/interpreter.ml" 138 3637 3673
type(
  Ast.direction
)
"src/interpreter.ml" 138 3637 3684 "src/interpreter.ml" 138 3637 3692
type(
  Type.t
)
"src/interpreter.ml" 138 3637 3694 "src/interpreter.ml" 138 3637 3702
type(
  Type.t
)
"src/interpreter.ml" 138 3637 3675 "src/interpreter.ml" 138 3637 3703
type(
  Type.t
)
"src/interpreter.ml" 138 3637 3641 "src/interpreter.ml" 138 3637 3704
type(
  Term.t
)
"src/interpreter.ml" 140 3710 3720 "src/interpreter.ml" 140 3710 3727
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 140 3710 3728 "src/interpreter.ml" 140 3710 3731
type(
  Term.t
)
ident(
  int_ref inj "src/interpreter.ml" 137 3625 3631 "src/interpreter.ml" 137 3625 3634
)
"src/interpreter.ml" 140 3710 3720 "src/interpreter.ml" 140 3710 3731
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 140 3710 3732 "src/interpreter.ml" 140 3710 3733
type(
  outcome -> outcome -> bool
)
ident(
  ext_ref Core.( = )
)
"src/interpreter.ml" 140 3710 3734 "src/interpreter.ml" 140 3710 3737
type(
  outcome
)
"src/interpreter.ml" 140 3710 3719 "src/interpreter.ml" 140 3710 3738
type(
  bool
)
"src/interpreter.ml" 140 3710 3712 "src/interpreter.ml" 140 3710 3738
type(
  unit
)
"src/interpreter.ml" 143 3766 3772 "src/interpreter.ml" 143 3766 3777
type(
  Term.t
)
ident(
  def tuple "src/interpreter.ml" 146 3820 3822 "src/interpreter.ml" 168 4479 4538
)
"src/interpreter.ml" 144 3780 3801 "src/interpreter.ml" 144 3780 3802
type(
  int
)
"src/interpreter.ml" 144 3780 3796 "src/interpreter.ml" 144 3780 3803
type(
  Term.t
)
"src/interpreter.ml" 144 3780 3810 "src/interpreter.ml" 144 3780 3811
type(
  int
)
"src/interpreter.ml" 144 3780 3805 "src/interpreter.ml" 144 3780 3812
type(
  Term.t
)
"src/interpreter.ml" 144 3780 3784 "src/interpreter.ml" 144 3780 3814
type(
  Term.t
)
"src/interpreter.ml" 146 3820 3830 "src/interpreter.ml" 146 3820 3837
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 146 3820 3838 "src/interpreter.ml" 146 3820 3843
type(
  Term.t
)
ident(
  int_ref tuple "src/interpreter.ml" 143 3766 3772 "src/interpreter.ml" 143 3766 3777
)
"src/interpreter.ml" 146 3820 3830 "src/interpreter.ml" 146 3820 3843
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 146 3820 3844 "src/interpreter.ml" 146 3820 3845
type(
  outcome -> outcome -> bool
)
ident(
  ext_ref Core.( = )
)
"src/interpreter.ml" 146 3820 3846 "src/interpreter.ml" 146 3820 3849
type(
  outcome
)
"src/interpreter.ml" 146 3820 3829 "src/interpreter.ml" 146 3820 3850
type(
  bool
)
"src/interpreter.ml" 146 3820 3822 "src/interpreter.ml" 146 3820 3850
type(
  unit
)
"src/interpreter.ml" 149 3877 3883 "src/interpreter.ml" 149 3877 3886
type(
  Term.t
)
ident(
  def inj "src/interpreter.ml" 152 3986 3988 "src/interpreter.ml" 168 4479 4538
)
"src/interpreter.ml" 150 3889 3914 "src/interpreter.ml" 150 3889 3915
type(
  int
)
"src/interpreter.ml" 150 3889 3905 "src/interpreter.ml" 150 3889 3915
type(
  Term.t
)
"src/interpreter.ml" 150 3889 3917 "src/interpreter.ml" 150 3889 3925
type(
  Ast.direction
)
"src/interpreter.ml" 150 3889 3936 "src/interpreter.ml" 150 3889 3944
type(
  Type.t
)
"src/interpreter.ml" 150 3889 3959 "src/interpreter.ml" 150 3889 3967
type(
  Type.t
)
"src/interpreter.ml" 150 3889 3969 "src/interpreter.ml" 150 3889 3977
type(
  Type.t
)
"src/interpreter.ml" 150 3889 3946 "src/interpreter.ml" 150 3889 3978
type(
  Type.t
)
"src/interpreter.ml" 150 3889 3927 "src/interpreter.ml" 150 3889 3979
type(
  Type.t
)
"src/interpreter.ml" 150 3889 3893 "src/interpreter.ml" 150 3889 3980
type(
  Term.t
)
"src/interpreter.ml" 152 3986 3992 "src/interpreter.ml" 152 3986 3997
type(
  string * Term.t
)
ident(
  def case1 "src/interpreter.ml" 154 4027 4029 "src/interpreter.ml" 168 4479 4538
)
"src/interpreter.ml" 152 3986 4001 "src/interpreter.ml" 152 3986 4008
type(
  string
)
"src/interpreter.ml" 152 3986 4019 "src/interpreter.ml" 152 3986 4020
type(
  int
)
"src/interpreter.ml" 152 3986 4010 "src/interpreter.ml" 152 3986 4020
type(
  Term.t
)
"src/interpreter.ml" 152 3986 4000 "src/interpreter.ml" 152 3986 4021
type(
  string * Term.t
)
"src/interpreter.ml" 154 4027 4033 "src/interpreter.ml" 154 4027 4038
type(
  string * Term.t
)
ident(
  def case2 "src/interpreter.ml" 156 4068 4070 "src/interpreter.ml" 168 4479 4538
)
"src/interpreter.ml" 154 4027 4042 "src/interpreter.ml" 154 4027 4049
type(
  string
)
"src/interpreter.ml" 154 4027 4060 "src/interpreter.ml" 154 4027 4061
type(
  int
)
"src/interpreter.ml" 154 4027 4051 "src/interpreter.ml" 154 4027 4061
type(
  Term.t
)
"src/interpreter.ml" 154 4027 4041 "src/interpreter.ml" 154 4027 4062
type(
  string * Term.t
)
"src/interpreter.ml" 156 4068 4074 "src/interpreter.ml" 156 4068 4080
type(
  Term.t
)
ident(
  def switch "src/interpreter.ml" 158 4117 4119 "src/interpreter.ml" 168 4479 4538
)
"src/interpreter.ml" 156 4068 4093 "src/interpreter.ml" 156 4068 4096
type(
  Term.t
)
ident(
  int_ref inj "src/interpreter.ml" 149 3877 3883 "src/interpreter.ml" 149 3877 3886
)
"src/interpreter.ml" 156 4068 4098 "src/interpreter.ml" 156 4068 4103
type(
  string * Term.t
)
ident(
  int_ref case1 "src/interpreter.ml" 152 3986 3992 "src/interpreter.ml" 152 3986 3997
)
"src/interpreter.ml" 156 4068 4105 "src/interpreter.ml" 156 4068 4110
type(
  string * Term.t
)
ident(
  int_ref case2 "src/interpreter.ml" 154 4027 4033 "src/interpreter.ml" 154 4027 4038
)
"src/interpreter.ml" 156 4068 4083 "src/interpreter.ml" 156 4068 4111
type(
  Term.t
)
"src/interpreter.ml" 158 4117 4127 "src/interpreter.ml" 158 4117 4134
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 158 4117 4135 "src/interpreter.ml" 158 4117 4141
type(
  Term.t
)
ident(
  int_ref switch "src/interpreter.ml" 156 4068 4074 "src/interpreter.ml" 156 4068 4080
)
"src/interpreter.ml" 158 4117 4127 "src/interpreter.ml" 158 4117 4141
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 158 4117 4142 "src/interpreter.ml" 158 4117 4143
type(
  outcome -> outcome -> bool
)
ident(
  ext_ref Core.( = )
)
"src/interpreter.ml" 158 4117 4158 "src/interpreter.ml" 158 4117 4159
type(
  int
)
"src/interpreter.ml" 158 4117 4148 "src/interpreter.ml" 158 4117 4160
type(
  Term.t
)
"src/interpreter.ml" 158 4117 4144 "src/interpreter.ml" 158 4117 4160
type(
  outcome
)
"src/interpreter.ml" 158 4117 4126 "src/interpreter.ml" 158 4117 4161
type(
  bool
)
"src/interpreter.ml" 158 4117 4119 "src/interpreter.ml" 158 4117 4161
type(
  unit
)
"src/interpreter.ml" 161 4203 4209 "src/interpreter.ml" 161 4203 4211
type(
  Term.t
)
ident(
  def t1 "src/interpreter.ml" 162 4261 4263 "src/interpreter.ml" 168 4479 4538
)
"src/interpreter.ml" 161 4203 4225 "src/interpreter.ml" 161 4203 4232
type(
  Ast.binop
)
"src/interpreter.ml" 161 4203 4243 "src/interpreter.ml" 161 4203 4244
type(
  int
)
"src/interpreter.ml" 161 4203 4234 "src/interpreter.ml" 161 4203 4244
type(
  Term.t
)
"src/interpreter.ml" 161 4203 4255 "src/interpreter.ml" 161 4203 4256
type(
  int
)
"src/interpreter.ml" 161 4203 4246 "src/interpreter.ml" 161 4203 4256
type(
  Term.t
)
"src/interpreter.ml" 161 4203 4214 "src/interpreter.ml" 161 4203 4257
type(
  Term.t
)
"src/interpreter.ml" 162 4261 4271 "src/interpreter.ml" 162 4261 4278
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 162 4261 4279 "src/interpreter.ml" 162 4261 4281
type(
  Term.t
)
ident(
  int_ref t1 "src/interpreter.ml" 161 4203 4209 "src/interpreter.ml" 161 4203 4211
)
"src/interpreter.ml" 162 4261 4271 "src/interpreter.ml" 162 4261 4281
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 162 4261 4282 "src/interpreter.ml" 162 4261 4283
type(
  outcome -> outcome -> bool
)
ident(
  ext_ref Core.( = )
)
"src/interpreter.ml" 162 4261 4298 "src/interpreter.ml" 162 4261 4299
type(
  int
)
"src/interpreter.ml" 162 4261 4288 "src/interpreter.ml" 162 4261 4300
type(
  Term.t
)
"src/interpreter.ml" 162 4261 4284 "src/interpreter.ml" 162 4261 4300
type(
  outcome
)
"src/interpreter.ml" 162 4261 4270 "src/interpreter.ml" 162 4261 4301
type(
  bool
)
"src/interpreter.ml" 162 4261 4263 "src/interpreter.ml" 162 4261 4301
type(
  unit
)
"src/interpreter.ml" 164 4304 4310 "src/interpreter.ml" 164 4304 4312
type(
  Term.t
)
ident(
  def t2 "src/interpreter.ml" 165 4378 4380 "src/interpreter.ml" 168 4479 4538
)
"src/interpreter.ml" 164 4304 4333 "src/interpreter.ml" 164 4304 4336
type(
  string
)
"src/interpreter.ml" 164 4304 4338 "src/interpreter.ml" 164 4304 4346
type(
  Type.t
)
"src/interpreter.ml" 164 4304 4357 "src/interpreter.ml" 164 4304 4360
type(
  string
)
"src/interpreter.ml" 164 4304 4348 "src/interpreter.ml" 164 4304 4360
type(
  Term.t
)
"src/interpreter.ml" 164 4304 4324 "src/interpreter.ml" 164 4304 4361
type(
  Term.t
)
"src/interpreter.ml" 164 4304 4372 "src/interpreter.ml" 164 4304 4373
type(
  int
)
"src/interpreter.ml" 164 4304 4363 "src/interpreter.ml" 164 4304 4373
type(
  Term.t
)
"src/interpreter.ml" 164 4304 4315 "src/interpreter.ml" 164 4304 4374
type(
  Term.t
)
"src/interpreter.ml" 165 4378 4388 "src/interpreter.ml" 165 4378 4395
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 165 4378 4396 "src/interpreter.ml" 165 4378 4398
type(
  Term.t
)
ident(
  int_ref t2 "src/interpreter.ml" 164 4304 4310 "src/interpreter.ml" 164 4304 4312
)
"src/interpreter.ml" 165 4378 4388 "src/interpreter.ml" 165 4378 4398
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 165 4378 4399 "src/interpreter.ml" 165 4378 4400
type(
  outcome -> outcome -> bool
)
ident(
  ext_ref Core.( = )
)
"src/interpreter.ml" 165 4378 4415 "src/interpreter.ml" 165 4378 4416
type(
  int
)
"src/interpreter.ml" 165 4378 4405 "src/interpreter.ml" 165 4378 4417
type(
  Term.t
)
"src/interpreter.ml" 165 4378 4401 "src/interpreter.ml" 165 4378 4417
type(
  outcome
)
"src/interpreter.ml" 165 4378 4387 "src/interpreter.ml" 165 4378 4418
type(
  bool
)
"src/interpreter.ml" 165 4378 4380 "src/interpreter.ml" 165 4378 4418
type(
  unit
)
"src/interpreter.ml" 167 4421 4427 "src/interpreter.ml" 167 4421 4429
type(
  Term.t
)
ident(
  def t3 "src/interpreter.ml" 168 4479 4481 "src/interpreter.ml" 168 4479 4538
)
"src/interpreter.ml" 167 4421 4443 "src/interpreter.ml" 167 4421 4450
type(
  Ast.binop
)
"src/interpreter.ml" 167 4421 4461 "src/interpreter.ml" 167 4421 4462
type(
  int
)
"src/interpreter.ml" 167 4421 4452 "src/interpreter.ml" 167 4421 4462
type(
  Term.t
)
"src/interpreter.ml" 167 4421 4473 "src/interpreter.ml" 167 4421 4474
type(
  int
)
"src/interpreter.ml" 167 4421 4464 "src/interpreter.ml" 167 4421 4474
type(
  Term.t
)
"src/interpreter.ml" 167 4421 4432 "src/interpreter.ml" 167 4421 4475
type(
  Term.t
)
"src/interpreter.ml" 168 4479 4495 "src/interpreter.ml" 168 4479 4502
type(
  Term.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 277 285 "src/interpreter.ml" 14 277 292
)
"src/interpreter.ml" 168 4479 4503 "src/interpreter.ml" 168 4479 4505
type(
  Term.t
)
ident(
  int_ref t3 "src/interpreter.ml" 167 4421 4427 "src/interpreter.ml" 167 4421 4429
)
"src/interpreter.ml" 168 4479 4495 "src/interpreter.ml" 168 4479 4505
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 168 4479 4515 "src/interpreter.ml" 168 4479 4516
type(
  string
)
"src/interpreter.ml" 168 4479 4511 "src/interpreter.ml" 168 4479 4516
type(
  outcome
)
"src/interpreter.ml" 168 4479 4520 "src/interpreter.ml" 168 4479 4524
type(
  bool
)
"src/interpreter.ml" 168 4479 4527 "src/interpreter.ml" 168 4479 4528
type(
  outcome
)
"src/interpreter.ml" 168 4479 4532 "src/interpreter.ml" 168 4479 4537
type(
  bool
)
"src/interpreter.ml" 168 4479 4488 "src/interpreter.ml" 168 4479 4538
type(
  bool
)
"src/interpreter.ml" 168 4479 4481 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 167 4421 4423 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 165 4378 4380 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 164 4304 4306 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 162 4261 4263 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 161 4203 4205 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 158 4117 4119 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 156 4068 4070 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 154 4027 4029 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 152 3986 3988 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 149 3877 3879 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 146 3820 3822 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 143 3766 3768 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 140 3710 3712 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
"src/interpreter.ml" 137 3625 3627 "src/interpreter.ml" 168 4479 4538
type(
  unit
)
