"src/main.ml" 5 44 48 "src/main.ml" 5 44 53
type(
  string -> (Lang.Term.t, string) result
)
ident(
  def parse "src/main.ml" 12 286 286 "src/main.ml" 1 0 -1
)
"src/main.ml" 5 44 54 "src/main.ml" 5 44 59
type(
  string
)
ident(
  def input "src/main.ml" 6 62 64 "src/main.ml" 10 217 284
)
"src/main.ml" 6 62 68 "src/main.ml" 6 62 75
type(
  Lexing.lexbuf
)
ident(
  def filebuf "src/main.ml" 7 106 108 "src/main.ml" 10 217 284
)
"src/main.ml" 6 62 78 "src/main.ml" 6 62 96
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"src/main.ml" 6 62 97 "src/main.ml" 6 62 102
type(
  string
)
ident(
  int_ref input "src/main.ml" 5 44 54 "src/main.ml" 5 44 59
)
"src/main.ml" 6 62 78 "src/main.ml" 6 62 102
call(
  stack
)
type(
  Lexing.lexbuf
)
"src/main.ml" 7 106 117 "src/main.ml" 7 106 128
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Lang.Term.t
)
ident(
  ext_ref Parser.main
)
"src/main.ml" 7 106 129 "src/main.ml" 7 106 140
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"src/main.ml" 7 106 141 "src/main.ml" 7 106 148
type(
  Lexing.lexbuf
)
ident(
  int_ref filebuf "src/main.ml" 6 62 68 "src/main.ml" 6 62 75
)
"src/main.ml" 7 106 116 "src/main.ml" 7 106 149
call(
  stack
)
type(
  Lang.Term.t
)
"src/main.ml" 7 106 112 "src/main.ml" 7 106 150
type(
  (Lang.Term.t, string) result
)
"src/main.ml" 8 156 172 "src/main.ml" 8 156 175
type(
  string
)
ident(
  def msg "src/main.ml" 8 156 179 "src/main.ml" 8 156 188
)
"src/main.ml" 8 156 160 "src/main.ml" 8 156 175
type(
  exn
)
"src/main.ml" 8 156 185 "src/main.ml" 8 156 188
type(
  string
)
ident(
  int_ref msg "src/main.ml" 8 156 172 "src/main.ml" 8 156 175
)
"src/main.ml" 8 156 179 "src/main.ml" 8 156 188
type(
  (Lang.Term.t, string) result
)
"src/main.ml" 9 189 193 "src/main.ml" 9 189 205
type(
  exn
)
"src/main.ml" 10 217 221 "src/main.ml" 10 217 235
type(
  (int -> string, unit, string) Base.format -> int -> string
)
ident(
  ext_ref Core.Printf.sprintf
)
"src/main.ml" 10 217 236 "src/main.ml" 10 217 253
type(
  (int -> string, unit, string) Base.format
)
"src/main.ml" 10 217 255 "src/main.ml" 10 217 274
type(
  Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.lexeme_start
)
"src/main.ml" 10 217 275 "src/main.ml" 10 217 282
type(
  Lexing.lexbuf
)
ident(
  int_ref filebuf "src/main.ml" 6 62 68 "src/main.ml" 6 62 75
)
"src/main.ml" 10 217 254 "src/main.ml" 10 217 283
call(
  stack
)
type(
  int
)
"src/main.ml" 9 189 215 "src/main.ml" 10 217 284
call(
  stack
)
type(
  string
)
"src/main.ml" 9 189 209 "src/main.ml" 10 217 284
type(
  (Lang.Term.t, string) result
)
"src/main.ml" 7 106 108 "src/main.ml" 10 217 284
type(
  (Lang.Term.t, string) result
)
"src/main.ml" 6 62 64 "src/main.ml" 10 217 284
type(
  (Lang.Term.t, string) result
)
"src/main.ml" 12 286 290 "src/main.ml" 12 286 293
type(
  string -> unit
)
ident(
  def run "src/main.ml" 28 829 829 "src/main.ml" 1 0 -1
)
"src/main.ml" 12 286 294 "src/main.ml" 12 286 302
type(
  string
)
ident(
  def filename "src/main.ml" 13 305 307 "src/main.ml" 26 783 827
)
"src/main.ml" 13 305 311 "src/main.ml" 13 305 316
type(
  string
)
ident(
  def input "src/main.ml" 14 351 353 "src/main.ml" 26 783 827
)
"src/main.ml" 13 305 319 "src/main.ml" 13 305 338
type(
  string -> string
)
ident(
  ext_ref Core.In_channel.read_all
)
"src/main.ml" 13 305 339 "src/main.ml" 13 305 347
type(
  string
)
ident(
  int_ref filename "src/main.ml" 12 286 294 "src/main.ml" 12 286 302
)
"src/main.ml" 13 305 319 "src/main.ml" 13 305 347
call(
  stack
)
type(
  string
)
"src/main.ml" 14 351 357 "src/main.ml" 14 351 363
type(
  (IR.Term.t, string) result
)
ident(
  def result "src/main.ml" 24 699 701 "src/main.ml" 26 783 827
)
"src/main.ml" 14 351 366 "src/main.ml" 14 351 371
type(
  string -> (Lang.Term.t, string) result
)
ident(
  int_ref parse "src/main.ml" 5 44 48 "src/main.ml" 5 44 53
)
"src/main.ml" 14 351 372 "src/main.ml" 14 351 377
type(
  string
)
ident(
  int_ref input "src/main.ml" 13 305 311 "src/main.ml" 13 305 316
)
"src/main.ml" 14 351 366 "src/main.ml" 14 351 377
call(
  stack
)
type(
  (Lang.Term.t, string) result
)
"src/main.ml" 15 378 382 "src/main.ml" 15 378 385
type(
  (Lang.Term.t, string) result ->
  (Lang.Term.t -> (IR.Term.t, string) result) -> (IR.Term.t, string) result
)
ident(
  ext_ref Core.Result.Monad_infix.( >>= )
)
"src/main.ml" 15 378 390 "src/main.ml" 15 378 394
type(
  Lang.Term.t
)
ident(
  def term "src/main.ml" 16 398 402 "src/main.ml" 22 668 693
)
"src/main.ml" 16 398 402 "src/main.ml" 16 398 415
type(
  (string -> unit, Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  ext_ref Core.Printf.printf
)
"src/main.ml" 16 398 416 "src/main.ml" 16 398 428
type(
  (string -> unit, Out_channel.t, unit) Base.format
)
"src/main.ml" 16 398 430 "src/main.ml" 16 398 449
type(
  Lang.Term.t -> string
)
ident(
  ext_ref Ast.Lang.Term.to_string
)
"src/main.ml" 16 398 450 "src/main.ml" 16 398 454
type(
  Lang.Term.t
)
ident(
  int_ref term "src/main.ml" 15 378 390 "src/main.ml" 15 378 394
)
"src/main.ml" 16 398 429 "src/main.ml" 16 398 455
call(
  stack
)
type(
  string
)
"src/main.ml" 16 398 402 "src/main.ml" 16 398 455
call(
  stack
)
type(
  unit
)
"src/main.ml" 17 457 465 "src/main.ml" 17 457 469
type(
  IR.Term.t
)
ident(
  def term "src/main.ml" 18 501 505 "src/main.ml" 22 668 693
)
"src/main.ml" 17 457 472 "src/main.ml" 17 457 492
type(
  Lang.Term.t -> IR.Term.t
)
ident(
  ext_ref Translator.translate
)
"src/main.ml" 17 457 493 "src/main.ml" 17 457 497
type(
  Lang.Term.t
)
ident(
  int_ref term "src/main.ml" 15 378 390 "src/main.ml" 15 378 394
)
"src/main.ml" 17 457 472 "src/main.ml" 17 457 497
call(
  stack
)
type(
  IR.Term.t
)
"src/main.ml" 18 501 505 "src/main.ml" 18 501 518
type(
  (string -> unit, Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  ext_ref Core.Printf.printf
)
"src/main.ml" 18 501 519 "src/main.ml" 18 501 537
type(
  (string -> unit, Out_channel.t, unit) Base.format
)
"src/main.ml" 18 501 539 "src/main.ml" 18 501 556
type(
  IR.Term.t -> string
)
ident(
  ext_ref Ast.IR.Term.to_string
)
"src/main.ml" 18 501 557 "src/main.ml" 18 501 561
type(
  IR.Term.t
)
ident(
  int_ref term "src/main.ml" 17 457 465 "src/main.ml" 17 457 469
)
"src/main.ml" 18 501 538 "src/main.ml" 18 501 562
call(
  stack
)
type(
  string
)
"src/main.ml" 18 501 505 "src/main.ml" 18 501 562
call(
  stack
)
type(
  unit
)
"src/main.ml" 19 564 568 "src/main.ml" 19 564 589
type(
  IR.Term.t -> (IR.Type.t, string) result
)
ident(
  ext_ref Typechecker.typecheck
)
"src/main.ml" 19 564 590 "src/main.ml" 19 564 594
type(
  IR.Term.t
)
ident(
  int_ref term "src/main.ml" 17 457 465 "src/main.ml" 17 457 469
)
"src/main.ml" 19 564 568 "src/main.ml" 19 564 594
call(
  stack
)
type(
  (IR.Type.t, string) result
)
"src/main.ml" 20 595 599 "src/main.ml" 20 595 602
type(
  (IR.Type.t, string) result ->
  (IR.Type.t -> (IR.Term.t, string) result) -> (IR.Term.t, string) result
)
ident(
  ext_ref Core.Result.Monad_infix.( >>= )
)
"src/main.ml" 20 595 607 "src/main.ml" 20 595 609
type(
  IR.Type.t
)
ident(
  def ty "src/main.ml" 21 613 617 "src/main.ml" 22 668 693
)
"src/main.ml" 21 613 617 "src/main.ml" 21 613 630
type(
  (string -> unit, Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  ext_ref Core.Printf.printf
)
"src/main.ml" 21 613 631 "src/main.ml" 21 613 643
type(
  (string -> unit, Out_channel.t, unit) Base.format
)
"src/main.ml" 21 613 645 "src/main.ml" 21 613 662
type(
  IR.Type.t -> string
)
ident(
  ext_ref Ast.IR.Type.to_string
)
"src/main.ml" 21 613 663 "src/main.ml" 21 613 665
type(
  IR.Type.t
)
ident(
  int_ref ty "src/main.ml" 20 595 607 "src/main.ml" 20 595 609
)
"src/main.ml" 21 613 644 "src/main.ml" 21 613 666
call(
  stack
)
type(
  string
)
"src/main.ml" 21 613 617 "src/main.ml" 21 613 666
call(
  stack
)
type(
  unit
)
"src/main.ml" 22 668 672 "src/main.ml" 22 668 688
type(
  IR.Term.t -> (IR.Term.t, string) result
)
ident(
  ext_ref Interpreter.eval
)
"src/main.ml" 22 668 689 "src/main.ml" 22 668 693
type(
  IR.Term.t
)
ident(
  int_ref term "src/main.ml" 17 457 465 "src/main.ml" 17 457 469
)
"src/main.ml" 22 668 672 "src/main.ml" 22 668 693
call(
  tail
)
type(
  (IR.Term.t, string) result
)
"src/main.ml" 21 613 617 "src/main.ml" 22 668 693
type(
  (IR.Term.t, string) result
)
"src/main.ml" 20 595 603 "src/main.ml" 22 668 693
type(
  IR.Type.t -> (IR.Term.t, string) result
)
"src/main.ml" 19 564 568 "src/main.ml" 22 668 693
call(
  tail
)
type(
  (IR.Term.t, string) result
)
"src/main.ml" 18 501 505 "src/main.ml" 22 668 693
type(
  (IR.Term.t, string) result
)
"src/main.ml" 17 457 461 "src/main.ml" 22 668 693
type(
  (IR.Term.t, string) result
)
"src/main.ml" 16 398 402 "src/main.ml" 22 668 693
type(
  (IR.Term.t, string) result
)
"src/main.ml" 15 378 386 "src/main.ml" 22 668 693
type(
  Lang.Term.t -> (IR.Term.t, string) result
)
"src/main.ml" 14 351 366 "src/main.ml" 22 668 693
call(
  stack
)
type(
  (IR.Term.t, string) result
)
"src/main.ml" 24 699 707 "src/main.ml" 24 699 713
type(
  (IR.Term.t, string) result
)
ident(
  int_ref result "src/main.ml" 14 351 357 "src/main.ml" 14 351 363
)
"src/main.ml" 25 719 726 "src/main.ml" 25 719 727
type(
  IR.Term.t
)
ident(
  def e "src/main.ml" 25 719 731 "src/main.ml" 25 719 782
)
"src/main.ml" 25 719 723 "src/main.ml" 25 719 727
type(
  (IR.Term.t, string) result
)
"src/main.ml" 25 719 731 "src/main.ml" 25 719 744
type(
  (string -> unit, Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  ext_ref Core.Printf.printf
)
"src/main.ml" 25 719 745 "src/main.ml" 25 719 760
type(
  (string -> unit, Out_channel.t, unit) Base.format
)
"src/main.ml" 25 719 762 "src/main.ml" 25 719 779
type(
  IR.Term.t -> string
)
ident(
  ext_ref Ast.IR.Term.to_string
)
"src/main.ml" 25 719 780 "src/main.ml" 25 719 781
type(
  IR.Term.t
)
ident(
  int_ref e "src/main.ml" 25 719 726 "src/main.ml" 25 719 727
)
"src/main.ml" 25 719 761 "src/main.ml" 25 719 782
call(
  stack
)
type(
  string
)
"src/main.ml" 25 719 731 "src/main.ml" 25 719 782
call(
  tail
)
type(
  unit
)
"src/main.ml" 26 783 793 "src/main.ml" 26 783 794
type(
  string
)
ident(
  def s "src/main.ml" 26 783 798 "src/main.ml" 26 783 827
)
"src/main.ml" 26 783 787 "src/main.ml" 26 783 794
type(
  (IR.Term.t, string) result
)
"src/main.ml" 26 783 798 "src/main.ml" 26 783 811
type(
  (string -> unit, Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  ext_ref Core.Printf.printf
)
"src/main.ml" 26 783 812 "src/main.ml" 26 783 825
type(
  (string -> unit, Out_channel.t, unit) Base.format
)
"src/main.ml" 26 783 826 "src/main.ml" 26 783 827
type(
  string
)
ident(
  int_ref s "src/main.ml" 26 783 793 "src/main.ml" 26 783 794
)
"src/main.ml" 26 783 798 "src/main.ml" 26 783 827
call(
  tail
)
type(
  unit
)
"src/main.ml" 24 699 701 "src/main.ml" 26 783 827
type(
  unit
)
"src/main.ml" 14 351 353 "src/main.ml" 26 783 827
type(
  unit
)
"src/main.ml" 13 305 307 "src/main.ml" 26 783 827
type(
  unit
)
"src/main.ml" 28 829 833 "src/main.ml" 28 829 837
type(
  unit -> unit
)
ident(
  def main "src/main.ml" 38 1045 1045 "src/main.ml" 1 0 -1
)
"src/main.ml" 28 829 838 "src/main.ml" 28 829 840
type(
  unit
)
"src/main.ml" 30 876 878 "src/main.ml" 30 876 892
type(
  unit Command.basic_command'
)
ident(
  ext_ref Core.Command.basic'
)
"src/main.ml" 31 893 906 "src/main.ml" 31 893 924
type(
  string
)
"src/main.ml" 33 940 950 "src/main.ml" 33 940 958
type(
  string
)
ident(
  def filename "src/main.ml" 34 992 998 "src/main.ml" 34 992 1020
)
"src/main.ml" 33 940 961 "src/main.ml" 33 940 965
type(
  string Command.Spec.anons -> string t
)
ident(
  ext_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.anon
)
"src/main.ml" 33 940 967 "src/main.ml" 33 940 977
type(
  string
)
"src/main.ml" 33 940 978 "src/main.ml" 33 940 980
type(
  string -> string Arg_type.t -> string Command.Spec.anons
)
ident(
  ext_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.( %: )
)
"src/main.ml" 33 940 981 "src/main.ml" 33 940 987
type(
  string Arg_type.t
)
ident(
  ext_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.string
)
"src/main.ml" 33 940 966 "src/main.ml" 33 940 988
call(
  stack
)
type(
  string Command.Spec.anons
)
"src/main.ml" 33 940 961 "src/main.ml" 33 940 988
call(
  stack
)
type(
  string t
)
"src/main.ml" 34 992 1002 "src/main.ml" 34 992 1004
type(
  unit
)
"src/main.ml" 34 992 1008 "src/main.ml" 34 992 1011
type(
  string -> unit
)
ident(
  int_ref run "src/main.ml" 12 286 290 "src/main.ml" 12 286 293
)
"src/main.ml" 34 992 1012 "src/main.ml" 34 992 1020
type(
  string
)
ident(
  int_ref filename "src/main.ml" 33 940 950 "src/main.ml" 33 940 958
)
"src/main.ml" 34 992 1008 "src/main.ml" 34 992 1020
call(
  tail
)
type(
  unit
)
"src/main.ml" 34 992 998 "src/main.ml" 34 992 1020
type(
  unit -> unit
)
"src/main.ml" 33 940 946 "src/main.ml" 34 992 1020
call(
  stack
)
type(
  (unit -> unit) Let_syntax.Open_on_rhs.t
)
type(
  string -> unit -> unit
)
type(
  string Let_syntax.Open_on_rhs.t ->
  f:(string -> unit -> unit) -> (unit -> unit) Let_syntax.Open_on_rhs.t
)
ident(
  ext_ref Core.Command.Let_syntax.Let_syntax.map
)
"src/main.ml" 30 876 878 "src/main.ml" 35 1021 1026
call(
  stack
)
type(
  Command.t
)
"src/main.ml" 36 1027 1032 "src/main.ml" 36 1027 1043
type(
  ?version:string ->
  ?build_info:string ->
  ?argv:string list ->
  ?extend:(string list -> string list) -> Command.t -> unit
)
ident(
  ext_ref Core.Command.run
)
"src/main.ml" 30 876 878 "src/main.ml" 36 1027 1043
call(
  tail
)
type(
  unit
)
"src/main.ml" 38 1045 1049 "src/main.ml" 38 1045 1051
type(
  unit
)
"src/main.ml" 38 1045 1054 "src/main.ml" 38 1045 1058
type(
  unit -> unit
)
ident(
  int_ref main "src/main.ml" 28 829 833 "src/main.ml" 28 829 837
)
"src/main.ml" 38 1045 1059 "src/main.ml" 38 1045 1061
type(
  unit
)
"src/main.ml" 38 1045 1054 "src/main.ml" 38 1045 1061
call(
  stack
)
type(
  unit
)
