\documentclass[format=sigconf, authorversion=true]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{listings} % For inline code

% Copyright
\setcopyright{none}
\acmDOI{none}
\acmISBN{none}
\acmConference[Programming Languages]{CS242}{December 2017}{Stanford, CA USA} 
\acmYear{2017}
\copyrightyear{2017}
\acmArticle{none}
\acmPrice{free}
% Above is useless


\begin{document}
\title{Implementation and Exploration of Rust-based Graph Library}

\author{Rao Zhang}
\affiliation{%
  \institution{Electrical Engineering Department}
  \streetaddress{Stanford University}
  \city{Stanford} 
  \state{California} 
  \postcode{94305}
}
\email{zhangrao@stanford.edu}


\begin{abstract}
Rust is a safe systems programming language. It introduces the concept of ownership, used for memory management to prevent segment fault, resulting from improper memory manipulation. However, this mechanism to guarantee memory safety may bring about obstacles for usage of shared memory resources. Graph is such an example with shared nodes and edges mutually connected to each other. In this report, the author will explore patterns of Rust language by iterations on a graph library, discuss several designs and implementations of the library based on Rust language, and analyze memory issues caused by graph representations and Rust memory management strategies.
\end{abstract}

\keywords{Rust, Graph processing library, Memory management}

\maketitle

\input{samplebody-conf}

% \bibliographystyle{ACM-Reference-Format}
% \bibliography{sample-bibliography} 

\end{document}
