"Rule: ocaml: ml & cmi -> cmx & o (%=datalog )": "\248\144\211k\237\025\223\178\238Qc|>\189\241\014"
"Rule: ocaml dependencies ml (%=datalog )": "\002r[@\220Gt|]\022\226\232b\2487."
"Rule: ocaml: cmx* & o* -> native (%=datalog )": "\155\003\132P\192\243\195&\223h\250\031\130\200*\150"
"Rule: ocaml: ml -> cmo & cmi (%=datalog )": "N\198z\r\225\031\192\178^xc\151&\166>\148"
"Resource: /afs/ir.stanford.edu/users/z/h/zhangrao/cs242/assign5/datalog.ml": "\023\030\221\b\015l\200\160f\142\014\138\160\2300\148"
"Rule: ocaml: ml -> cmo & cmi (%=sat )": "\233\219v\216T\142\232\191\181\016t\160\027\015\209\207"
"Rule: ocaml: ml & cmi -> cmx & o (%=sat )": "\201\133\216\189\164\215\150f.\014\152\\t\160\220\127"
"Resource: /afs/ir.stanford.edu/users/z/h/zhangrao/cs242/assign5/sat.ml": "\237K\247m\020z\200\242\157\173\161\163\136\022\142\134"
"Rule: ocaml: cmx* & o* -> native (%=sat )": "\228\186\228k\137q\027\209\137\021\149\249P\181\136\167"
"Rule: ocaml dependencies ml (%=sat )": "m\175\254[\182\240\1644\231\165\031_4\129;\195"
